@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Sofia+Sans:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap");

body {
  margin: 0;
  /* font-family: 'Montserrat', sans-serif; */
  font-family: "Sofia Sans", sans-serif !important;
}

header.MuiPaper-root.MuiPaper-elevation.MuiPaper-elevation4.MuiAppBar-root.MuiAppBar-colorPrimary.MuiAppBar-positionFixed.mui-fixed.css-11b3ww9-MuiPaper-root-MuiAppBar-root {
  visibility: hidden;
}

.set-container {
  max-width: 1700px;
  margin: 0 auto;
  width: 92%;
}

.navbar-my {
  background-color: #438d6b;
  padding: 12px 0px;
}

.navbar-my ul {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  padding-left: 0px;
  margin-bottom: 0px;
  align-items: center;
}

.navbar-my ul li {
  display: inline-block;
  color: #fff;
}

/* SIDEBAR */
.set-max-width-252 {
  width: 252px;
  position: absolute;
  left: 0px;
  background-color: #438d6b;
  padding: 18px 18px 18px 32px;
  /* height: 100%; */
  min-height: calc(100vh - 70px);
}

.set-max-width-252 ul {
  padding-left: 0px;
  margin-bottom: 0px;
}

.set-max-width-252 ul li {
  color: #fff;
  margin-top: 12px;
}

.set-right-container {
  width: calc(100% - 0px);
  margin-left: auto;
  min-height: 90vh;
}

.set-right-container-252 {
  width: calc(100% - 252px);
  margin-left: auto;
}

.start-btn {
  background-color: #438d6b;
  color: #fff;
  border: 2px solid #22503b;
  padding: 8px 22px;
  font-size: 16px;
  border-radius: 8px;
}

.btn-white {
  color: #000;
  font-size: 16px;
  padding: 6px 22px;
  border-radius: 8px;
  font-weight: 600;
  background-color: #fff;
  border: 2px solid #000;
  /* position: fixed;
  top: 12px;
  right: 16px;
  z-index: 1000; */
}

.btn-white-still {
  color: #000;
  font-size: 16px;
  padding: 6px 22px;
  border-radius: 8px;
  font-weight: 600;
  background-color: #fff;
  border: 2px solid #000;
}

.set-min-70vh {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.set-underline-span {
  display: inline-block;
  border-bottom: 2px solid #fff;
  font-size: 18px;
  text-transform: capitalize;
}

.set-full-screen {
  background-color: #438d6b;
  width: 100%;
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
}

.spinner {
  display: grid;
  place-items: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: conic-gradient(from 180deg at 50% 50%,
      rgba(82, 0, 255, 0) 0deg,
      #eeeeee 360deg);
  animation: spin 2s infinite linear;
}

.spinner::before {
  content: "";
  border-radius: 50%;
  width: 80%;
  height: 80%;
}

.btn-width-auto {
  width: auto;
  height: 28px;
}

.video-bg {
  background-color: bisque;
}

.set-f4 {
  font-size: 20px;
  display: inline-block !important;
  border-bottom: 2px solid #000;
}

.set-btn-red {
  background-color: red;
  color: #fff;
  border-radius: 8px;
  box-shadow: 0px 1px 5px #000;
  outline: none;
  padding: 8px 16px;
  border: none;
  font-size: 17px;
}

.set-fixed-bar {
  position: fixed;
  right: 0px;
  width: 152px;
  background-color: #ececec;
  padding: 12px 12px 20px;
  border-radius: 12px 0px 0px 12px;
  z-index: 1000;
}

.set-fixed-bar .select-btn.btn {
  display: block;
  margin-top: 12px;
  width: 126px;
}

.button-disable {
  position: relative;
}

.button-disable::before {
  content: "\2713";
  position: absolute;
  top: -17px;
  left: -7px;
  color: #006c33;
  font-size: 30px;
  transition: all 0.3s linear;
  z-index: 1000;
  font-weight: 900;
}

.set-select-all select {
  display: inline-block;
  height: 45px;
  border-radius: 12px;
}

@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}